<Window x:Class="Simple_SMTP.Views.EditEmailMessageModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Simple_SMTP.Views"
        mc:Ignorable="d"
        MinHeight="300"
        MinWidth="400"
        Title="EditEmailMessageModal" Height="450" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- First Row -->
        <Button
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Content="Send Email"
                Command="{Binding SendEmailCommand}"
                Background="Blue"
                Foreground="White"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Padding="10"
                Width="80"
                Height="40"
                Margin="10,10,0,5">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}"
                                        BorderThickness="1,1,1,1"
                                        CornerRadius="0,0,0,0"
                                        Padding="5"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center" Width="80" Height="38">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>

        <!-- Second Row -->
        <Border Grid.Row="1" Grid.Column="0"
                Height="30"
                BorderBrush="#FFA0A0A0"
                BorderThickness="2"
                CornerRadius="5" Margin="10,0,0,0" Width="38" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="To:"
                       VerticalAlignment="Center"
                       Margin="5"/>
        </Border>
        <TextBox Grid.Row="1" Grid.Column="1"
                 Text="{Binding Message.To}"
                 Height="30"
                 Width="Auto"
                 VerticalAlignment="Center"
                 Margin="5,0,10,0"></TextBox>

        <!-- Third Row -->
        <TextBox Grid.Row="2"
                 Grid.ColumnSpan="2"
                 Text="{Binding Message.Subject}"
                 Width="480"
                 Height="30"
                 VerticalAlignment="Center"
                 VerticalContentAlignment="Center"
                 Margin="10,0,10,0" HorizontalAlignment="Center">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <!-- Check if Text is null or empty -->
                        <DataTrigger Binding="{Binding Message.Subject, FallbackValue=''}" Value="">
                            <Setter Property="Text" Value="Enter your text here..." />
                            <Setter Property="Foreground" Value="Gray"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <!-- Fourth Row -->
        <TextBox Grid.Row="3"
                 Grid.ColumnSpan="2"
                 Text="{Binding Message.Body}"
                 Height="300"
                 Margin="10,5,10,-281"></TextBox>
    </Grid>
</Window>
